(kicad_sch
	(version 20250114)
	(generator "eeschema")
	(generator_version "9.0")
	(uuid "e35b387c-4a2a-4c49-81e6-72f7eccbadd7")
	(paper "A4")
	(lib_symbols
		(symbol "Connector_Generic:Conn_01x02"
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x02"
				(at 0 -5.08 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x02_1_1"
				(rectangle
					(start -1.27 1.27)
					(end 1.27 -3.81)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:C"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "C"
				(at 0.635 2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Value" "C"
				(at 0.635 -2.54 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(justify left)
				)
			)
			(property "Footprint" ""
				(at 0.9652 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Unpolarized capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "cap capacitor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "C_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "C_0_1"
				(polyline
					(pts
						(xy -2.032 0.762) (xy 2.032 0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -2.032 -0.762) (xy 2.032 -0.762)
					)
					(stroke
						(width 0.508)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "C_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 2.794)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:L"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 1.016)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "L"
				(at -1.27 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "L"
				(at 1.905 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Inductor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "inductor choke coil reactor magnetic"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Choke_* *Coil* Inductor_* L_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "L_0_1"
				(arc
					(start 0 2.54)
					(mid 0.6323 1.905)
					(end 0 1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 1.27)
					(mid 0.6323 0.635)
					(end 0 0)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0)
					(mid 0.6323 -0.635)
					(end 0 -1.27)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -1.27)
					(mid 0.6323 -1.905)
					(end 0 -2.54)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "L_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "Device:R"
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "R"
				(at 2.032 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "R"
				(at 0 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at -1.778 0 90)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "R res resistor"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "R_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "R_0_1"
				(rectangle
					(start -1.016 -2.54)
					(end 1.016 2.54)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "R_1_1"
				(pin passive line
					(at 0 3.81 270)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 0 -3.81 90)
					(length 1.27)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "capstone:RT9166A-12PXL"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U"
				(at 0 6.604 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "RT9166A-12PXL"
				(at 0 4.064 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "SOT-89 (L-Type)"
				(at -0.254 -21.336 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.digikey.jp/htmldatasheets/production/806499/0/0/1/rt9166-a-.html"
				(at 2.286 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 -1.27 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "RT9166A-33GXL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT-89_RIT SOT-89_RIT-M SOT-89_RIT-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RT9166A-12PXL_0_1"
				(polyline
					(pts
						(xy -5.08 2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -3.81) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RT9166A-12PXL_1_1"
				(pin power_out line
					(at -2.54 -6.35 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -6.35 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 -6.35 90)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "capstone:RT9166A-28PXL"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U9"
				(at -2.286 6.604 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Value" "RT9166A-28PXL"
				(at -8.128 4.064 0)
				(effects
					(font
						(size 1.524 1.524)
					)
					(justify left)
				)
			)
			(property "Footprint" "SOT-89 (L-Type)"
				(at 14.986 0.762 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "https://www.digikey.jp/htmldatasheets/production/806499/0/0/1/rt9166-a-.html"
				(at 4.318 -19.05 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "RT9166A-33GXL"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "SOT-89_RIT SOT-89_RIT-M SOT-89_RIT-L"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "RT9166A-28PXL_0_1"
				(polyline
					(pts
						(xy -5.08 2.54) (xy -5.08 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -5.08 -3.81) (xy 5.08 -3.81)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 2.54) (xy -5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 5.08 -3.81) (xy 5.08 2.54)
					)
					(stroke
						(width 0.127)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "RT9166A-28PXL_1_1"
				(pin power_out line
					(at -2.54 -6.35 90)
					(length 2.54)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at 0 -6.35 90)
					(length 2.54)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin output line
					(at 2.54 -6.35 90)
					(length 2.54)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "capstone:TPS63802DLAR"
			(pin_names
				(offset 0.254)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "U3"
				(at -0.508 22.86 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Value" "TPS63802DLAR"
				(at -0.508 20.32 0)
				(effects
					(font
						(size 1.524 1.524)
					)
				)
			)
			(property "Footprint" "DLA0010A"
				(at -1.016 -14.478 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "TPS63802DLAR"
				(at -0.762 -12.192 0)
				(effects
					(font
						(size 1.27 1.27)
						(italic yes)
					)
					(hide yes)
				)
			)
			(property "Description" ""
				(at -5.08 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "TPS63802DLAR"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "DLA0010A"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "TPS63802DLAR_0_1"
				(polyline
					(pts
						(xy -8.89 17.78) (xy -8.89 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -8.89 -10.16) (xy 7.62 -10.16)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 17.78) (xy -8.89 17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 7.62 -10.16) (xy 7.62 17.78)
					)
					(stroke
						(width 0.2032)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin input line
					(at -13.97 13.97 0)
					(length 5.08)
					(name "EN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 8.89 0)
					(length 5.08)
					(name "MODE"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at -13.97 3.81 0)
					(length 5.08)
					(name "AGND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin input line
					(at -13.97 -1.27 0)
					(length 5.08)
					(name "FB"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin open_collector line
					(at -13.97 -6.35 0)
					(length 5.08)
					(name "PG"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 13.97 180)
					(length 5.08)
					(name "VIN"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 8.89 180)
					(length 5.08)
					(name "L1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 3.81 180)
					(length 5.08)
					(name "GND"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin unspecified line
					(at 12.7 -1.27 180)
					(length 5.08)
					(name "L2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin power_in line
					(at 12.7 -6.35 180)
					(length 5.08)
					(name "VOUT"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+1V2"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+1V2"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+1V2\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+1V2_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+1V2_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+2V8"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+2V8"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+2V8\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+2V8_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+2V8_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+3V3"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+3V3"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+3V3\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+3V3_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+3V3_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:+BATT"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "+BATT"
				(at 0 3.556 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"+BATT\""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power battery"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "+BATT_0_1"
				(polyline
					(pts
						(xy -0.762 1.27) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 2.54) (xy 0.762 1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy 0 0) (xy 0 2.54)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "+BATT_1_1"
				(pin power_in line
					(at 0 0 90)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
		(symbol "power:GND"
			(power)
			(pin_numbers
				(hide yes)
			)
			(pin_names
				(offset 0)
				(hide yes)
			)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "#PWR"
				(at 0 -6.35 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Value" "GND"
				(at 0 -3.81 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "global power"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "GND_0_1"
				(polyline
					(pts
						(xy 0 0) (xy 0 -1.27) (xy 1.27 -1.27) (xy 0 -2.54) (xy -1.27 -1.27) (xy 0 -1.27)
					)
					(stroke
						(width 0)
						(type default)
					)
					(fill
						(type none)
					)
				)
			)
			(symbol "GND_1_1"
				(pin power_in line
					(at 0 0 270)
					(length 0)
					(name "~"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
			(embedded_fonts no)
		)
	)
	(rectangle
		(start 138.43 20.32)
		(end 261.62 158.75)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 18b036c2-219e-4b91-8f2d-e2b56d1f8ca6)
	)
	(rectangle
		(start 140.97 87.63)
		(end 196.85 147.32)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 4b8af3f0-b8b3-4b88-ae77-9d823b7c74bc)
	)
	(rectangle
		(start 48.26 20.32)
		(end 135.89 111.76)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 64cc8e52-6ad9-490b-a5d6-0ffa1bf571fe)
	)
	(rectangle
		(start 48.006 113.03)
		(end 90.17 135.89)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid 73e00212-07b9-4970-8bfd-f8903a2c439f)
	)
	(rectangle
		(start 141.224 27.94)
		(end 234.95 85.09)
		(stroke
			(width 0)
			(type default)
		)
		(fill
			(type none)
		)
		(uuid bc9aea7e-5b2d-47d3-b9df-71a87612bffc)
	)
	(text "Application: https://www.allelcoelec.com/datasheets.14/MAX20021ATIA-V-T.pdf"
		(exclude_from_sim no)
		(at 72.39 205.486 0)
		(effects
			(font
				(size 2 2)
				(thickness 0.4)
				(bold yes)
			)
		)
		(uuid "33e67a5e-0bf3-4e6c-9a58-7e7b942802a0")
	)
	(text "LDO's - RT9166A (3.3v to 1.2v, 1.8v, 2.8v)"
		(exclude_from_sim no)
		(at 184.15 24.892 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
		)
		(uuid "4e41bac8-3186-496d-8f33-6aec9b703118")
	)
	(text "For Camera"
		(exclude_from_sim no)
		(at 151.13 30.734 0)
		(effects
			(font
				(size 2 2)
				(thickness 0.4)
				(bold yes)
			)
		)
		(uuid "534372b8-bf3f-4a86-96c3-e7edbd46292d")
	)
	(text "For IMU"
		(exclude_from_sim no)
		(at 148.336 90.678 0)
		(effects
			(font
				(size 2 2)
				(thickness 0.4)
				(bold yes)
			)
		)
		(uuid "8372c685-c663-475f-89e0-64457d2cf78f")
	)
	(text "Buck-Boost Converter - TPS63802DLAR"
		(exclude_from_sim no)
		(at 88.392 23.622 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
		)
		(uuid "a225fc00-c5a2-49d9-99dd-31810f9194d6")
	)
	(text "Input for power supply"
		(exclude_from_sim no)
		(at 59.436 114.808 0)
		(effects
			(font
				(size 1.27 1.27)
				(thickness 0.254)
				(bold yes)
			)
		)
		(uuid "bdb175bf-ea08-4c12-a419-4c630d9a597c")
	)
	(text "This is the recommended configuration if DOVDD & AVDD use the same voltage supply:\nhttps://hobbylad.wordpress.com/wp-content/uploads/2020/02/ov2640-camera-module-harware-application-notes.pdf"
		(exclude_from_sim no)
		(at 140.462 151.384 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c2e07754-d8b2-4acb-9831-5259bb9e95c4")
	)
	(text "Voltage Regulators can provide the following:\n(The absolute maximum RMS \nLX1 -> 3V3	@ 1.0 A\nLX2 -> 1V25	@ 0.5 A\nLX3 -> 2V65	@ 0.5 A\nLX4 -> 1V8	@ 1.0 A\n\nComponents Draw the Following Amount of Current:\n\nMCU	(3V3)					:	1.00 A\nHR Sensor (3v3)				:	0.7 mA\nIMU	(1V8 & 3V3)				:	13.5 mA\nCamera	(1V3, 2V8, and 3V3)	:	60 + 30 + 15 = 105 mA\nTag	(3V3)					:	31 mA\n\nTotal Current Drawn: 1.1452 Amps"
		(exclude_from_sim no)
		(at 10.414 243.332 0)
		(effects
			(font
				(size 2.54 2.54)
				(thickness 0.508)
				(bold yes)
			)
			(justify left)
		)
		(uuid "e5547851-f636-467a-8fe2-9805c4c72e88")
	)
	(text "Choose recommended capacitors (tantalum):\nhttps://www.mouser.ca/ProductDetail/KYOCERA-AVX/TACL105K006XTA?qs=gsHtqh3PofJCQ0TM8tHxyw%3D%3D"
		(exclude_from_sim no)
		(at 140.716 155.956 0)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e78049ed-955b-484a-b046-61ddaa766637")
	)
	(junction
		(at 163.83 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "029d10f0-e926-4fe0-a8a1-44ad35661293")
	)
	(junction
		(at 57.15 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "08d98b9b-1fa6-4ea8-8c4b-e3d5303055e5")
	)
	(junction
		(at 110.49 86.36)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "3ae377e0-bbb5-4d6d-8e1d-27666d47b41f")
	)
	(junction
		(at 158.75 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "43bb74be-4d3d-4c3a-a4d4-87c60b921910")
	)
	(junction
		(at 163.83 121.92)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "45aeb607-a410-4e6d-a2be-8aa2d4805c60")
	)
	(junction
		(at 161.29 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "478888e8-11ae-4d9d-85be-e845c2b1c3a9")
	)
	(junction
		(at 166.37 115.57)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "49904055-60aa-4806-9d88-1e8e9855351e")
	)
	(junction
		(at 215.9 54.61)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "4f7104dc-31b1-482b-a59a-89bf177d272a")
	)
	(junction
		(at 110.49 77.47)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "68dbcad3-add0-4e2e-b218-db64787db32b")
	)
	(junction
		(at 60.96 67.31)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "7efab821-937d-49bb-b4c0-80b0bc2b2a8c")
	)
	(junction
		(at 213.36 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "8df72489-2e6a-4375-a9f2-6e9a27577bd6")
	)
	(junction
		(at 156.21 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "a0548da2-9d3f-4fac-8bf0-18ec2fa5775f")
	)
	(junction
		(at 210.82 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b2a9f6f8-639c-41d3-a694-1119a0f3f3bc")
	)
	(junction
		(at 110.49 93.98)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b3175d3b-11e3-48c8-8abd-844627842e6b")
	)
	(junction
		(at 60.96 44.45)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "b82d2dca-05b3-4f58-b245-4a180eea69a1")
	)
	(junction
		(at 213.36 73.66)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c1b0cc53-57e3-4ee6-b18d-4ab92e6f5b07")
	)
	(junction
		(at 161.29 134.62)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c4408a5d-3414-4fb4-be1a-d2d58eec2feb")
	)
	(junction
		(at 158.75 60.96)
		(diameter 0)
		(color 0 0 0 0)
		(uuid "c78daace-d771-4b70-b92a-a497fd666798")
	)
	(wire
		(pts
			(xy 67.31 125.73) (xy 67.31 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "05532004-7b9f-4b7f-86ec-662115302651")
	)
	(wire
		(pts
			(xy 161.29 62.23) (xy 168.91 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "075f304b-83c4-49af-8259-bbea971364cd")
	)
	(wire
		(pts
			(xy 60.96 34.29) (xy 60.96 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0c456997-cf01-464c-81d2-3daa28e1332c")
	)
	(wire
		(pts
			(xy 64.77 125.73) (xy 58.42 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "0d7fb6a2-50e6-4476-99c0-b0b331bd153e")
	)
	(wire
		(pts
			(xy 213.36 60.96) (xy 213.36 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "117ec9b5-90ac-4783-ab1c-2ce831ed1651")
	)
	(wire
		(pts
			(xy 52.07 44.45) (xy 50.8 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "12522c8d-b680-4316-a5f0-9ab6dca7c12f")
	)
	(wire
		(pts
			(xy 110.49 86.36) (xy 110.49 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "209bbf1c-2263-4aea-9bda-771f07074d9c")
	)
	(wire
		(pts
			(xy 163.83 132.08) (xy 163.83 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2339606d-a862-408f-bbee-7904f305d5f9")
	)
	(wire
		(pts
			(xy 161.29 134.62) (xy 163.83 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "246513ef-5774-4390-bac7-98ead662ebac")
	)
	(wire
		(pts
			(xy 60.96 67.31) (xy 62.23 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "284618ff-1b6c-41d4-917b-b62ffa363665")
	)
	(wire
		(pts
			(xy 156.21 49.53) (xy 156.21 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "2fb920b0-b3fa-4c31-8776-f432aa18a80f")
	)
	(wire
		(pts
			(xy 166.37 110.49) (xy 166.37 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "303c1f05-f051-4de3-861b-8fdf455e8869")
	)
	(wire
		(pts
			(xy 176.53 58.42) (xy 176.53 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "304d50eb-41bc-46e9-b383-55b92a52694d")
	)
	(wire
		(pts
			(xy 210.82 73.66) (xy 210.82 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "31a4f453-731a-4f83-923a-873c8538a9b8")
	)
	(wire
		(pts
			(xy 176.53 60.96) (xy 158.75 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "337fe056-d28a-4dc8-ad4f-4bd3e5ea728d")
	)
	(wire
		(pts
			(xy 215.9 49.53) (xy 215.9 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "33c14af5-4bdc-4b15-bfea-5b829985618d")
	)
	(wire
		(pts
			(xy 156.21 73.66) (xy 156.21 74.93)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "34713021-a11e-40af-ae2b-2e824d8597a7")
	)
	(wire
		(pts
			(xy 172.72 53.34) (xy 172.72 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "38760946-d3c5-4003-bf44-ef69b7be78d1")
	)
	(wire
		(pts
			(xy 60.96 62.23) (xy 60.96 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "3dac430e-f341-4ac2-a995-2f7482e81d5d")
	)
	(wire
		(pts
			(xy 110.49 93.98) (xy 110.49 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "41bd9fca-0b4a-43ea-8419-04af8b6c2e4b")
	)
	(wire
		(pts
			(xy 161.29 134.62) (xy 161.29 135.89)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4219d715-c56f-4855-9998-492bb7b27f28")
	)
	(wire
		(pts
			(xy 163.83 121.92) (xy 163.83 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "42bd92ae-007c-4613-8d90-0e493dd454f1")
	)
	(wire
		(pts
			(xy 156.21 73.66) (xy 158.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "4ae3d04f-4c51-4b37-a985-bd9d453a9c12")
	)
	(wire
		(pts
			(xy 210.82 49.53) (xy 210.82 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "500c10d6-ab84-499f-bb9b-e4bbaa0f73ab")
	)
	(wire
		(pts
			(xy 88.9 57.15) (xy 90.17 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "55681c84-91d9-499e-a4da-93993d6c7ec7")
	)
	(wire
		(pts
			(xy 213.36 71.12) (xy 213.36 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "58a6678e-c50d-46dc-8da8-a2d7f59c1970")
	)
	(wire
		(pts
			(xy 227.33 53.34) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "59935b0c-7782-41e1-8573-6f59f2dee848")
	)
	(wire
		(pts
			(xy 173.99 134.62) (xy 163.83 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "5fc84b8f-8767-4a5a-936c-94022510dbfc")
	)
	(wire
		(pts
			(xy 88.9 77.47) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "678bee4c-4a2a-4413-9054-4325eb3b37fb")
	)
	(wire
		(pts
			(xy 158.75 71.12) (xy 158.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "67ac3194-f7be-4b3f-a73a-af5168f3ff5b")
	)
	(wire
		(pts
			(xy 57.15 93.98) (xy 82.55 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "689a6ad1-e855-490d-9a13-f501d92684a5")
	)
	(wire
		(pts
			(xy 231.14 59.69) (xy 231.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "69d1e30b-857a-469c-9632-fb3cdba52c46")
	)
	(wire
		(pts
			(xy 110.49 102.87) (xy 110.49 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6a81816b-f3a1-450a-ac4c-1ac8eaed2e3c")
	)
	(wire
		(pts
			(xy 161.29 110.49) (xy 161.29 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "6ea5b2cb-7b69-4261-9fdb-4df0542b70d6")
	)
	(wire
		(pts
			(xy 213.36 73.66) (xy 223.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "703f2e79-4fa6-4489-8713-0fc2351bff37")
	)
	(wire
		(pts
			(xy 158.75 49.53) (xy 158.75 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7420e9c3-59b1-49e0-9f7c-5e35e848c6e3")
	)
	(wire
		(pts
			(xy 60.96 57.15) (xy 62.23 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "7812f20e-eb70-4166-a081-fda50902b9b4")
	)
	(wire
		(pts
			(xy 181.61 121.92) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "788f7016-8990-4977-8b37-49f8ebc5d985")
	)
	(wire
		(pts
			(xy 215.9 54.61) (xy 215.9 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "84313eec-9cfb-4893-aae2-4c2e0a929081")
	)
	(wire
		(pts
			(xy 99.06 71.12) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "86b48e26-c2c0-4d1e-8a7e-3e0310f622c4")
	)
	(wire
		(pts
			(xy 88.9 72.39) (xy 99.06 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "87a883cd-c2eb-45c8-868d-1e3ae1c72fd6")
	)
	(wire
		(pts
			(xy 59.69 67.31) (xy 60.96 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "884f3f04-95eb-4c35-a654-708b9098d355")
	)
	(wire
		(pts
			(xy 168.91 71.12) (xy 168.91 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8e230746-db78-40f6-9889-f2b10ac65a0f")
	)
	(wire
		(pts
			(xy 215.9 62.23) (xy 223.52 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "8fbc5777-c387-4e40-9fe9-c7f85e7a948f")
	)
	(wire
		(pts
			(xy 213.36 49.53) (xy 213.36 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "92b07dda-25d7-4a76-ad5e-f0b7e82c52e0")
	)
	(wire
		(pts
			(xy 62.23 62.23) (xy 60.96 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9b8a752c-d79c-4d04-8839-eb9c9a51e857")
	)
	(wire
		(pts
			(xy 161.29 49.53) (xy 161.29 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9d642cfe-0321-4e78-9cc8-60f5e399a853")
	)
	(wire
		(pts
			(xy 223.52 71.12) (xy 223.52 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9e287e01-4319-4652-ab23-dff78c73fb45")
	)
	(wire
		(pts
			(xy 168.91 62.23) (xy 168.91 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "9ee998a3-d056-46a0-b5b1-9d094812b4a0")
	)
	(wire
		(pts
			(xy 57.15 72.39) (xy 57.15 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a15e6335-e06c-4990-a591-838d2d53fdb9")
	)
	(wire
		(pts
			(xy 90.17 67.31) (xy 88.9 67.31)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a224977c-9dea-414e-8946-8e54b5ce2628")
	)
	(wire
		(pts
			(xy 177.8 114.3) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "a92d1499-eb36-4b66-ae58-491cd9e8c4a6")
	)
	(wire
		(pts
			(xy 210.82 73.66) (xy 213.36 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "aa094b16-ca34-459a-aedf-f42ec05f9c2c")
	)
	(wire
		(pts
			(xy 166.37 123.19) (xy 173.99 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "afea728b-a841-4374-b8c6-78cf013a1cbd")
	)
	(wire
		(pts
			(xy 213.36 60.96) (xy 231.14 60.96)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b176ef32-15b5-437d-afa1-df72ed45ad64")
	)
	(wire
		(pts
			(xy 60.96 86.36) (xy 82.55 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "b81fd49b-f6f4-4921-bebb-b3bee7ec419f")
	)
	(wire
		(pts
			(xy 60.96 77.47) (xy 60.96 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "baa6d7a1-d79a-4c81-affc-9605d259c2c5")
	)
	(wire
		(pts
			(xy 158.75 60.96) (xy 158.75 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bc172d3e-4f44-4e70-b0f8-e045ee22cf2a")
	)
	(wire
		(pts
			(xy 168.91 73.66) (xy 158.75 73.66)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bce6ee58-1e73-4f41-ba5e-e84563fc7987")
	)
	(wire
		(pts
			(xy 58.42 125.73) (xy 58.42 127)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb29e5b-27b3-41b3-906e-517e0b5b487d")
	)
	(wire
		(pts
			(xy 57.15 93.98) (xy 57.15 95.25)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bdb2bdbb-e2e5-44fe-863a-dfcd4700cbb0")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 172.72 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfa11852-56c0-4ab5-bc1c-13d6eca4fa0c")
	)
	(wire
		(pts
			(xy 99.06 62.23) (xy 99.06 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "bfdb83aa-3737-4def-9b23-b8cdc06617d4")
	)
	(wire
		(pts
			(xy 173.99 123.19) (xy 173.99 124.46)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c27394e6-792f-49b9-8478-dc169f6bc957")
	)
	(wire
		(pts
			(xy 90.17 93.98) (xy 110.49 93.98)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "c3bc9e80-9df7-4dc9-b9bc-4aa3f60963c3")
	)
	(wire
		(pts
			(xy 64.77 127) (xy 64.77 125.73)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cc02e094-7740-4be7-af2f-637a043c3d2a")
	)
	(wire
		(pts
			(xy 173.99 132.08) (xy 173.99 134.62)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "cd74cf8e-5903-4fa3-9d03-7bc0f8908552")
	)
	(wire
		(pts
			(xy 163.83 110.49) (xy 163.83 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d0c8f41e-95a2-43aa-a74e-247518bbfa51")
	)
	(wire
		(pts
			(xy 88.9 62.23) (xy 99.06 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d311656d-7932-46d7-bc00-efbd1bc55d6d")
	)
	(wire
		(pts
			(xy 110.49 77.47) (xy 110.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d33e73d0-ab6a-43df-9415-b97ed1eb9e03")
	)
	(wire
		(pts
			(xy 62.23 77.47) (xy 60.96 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d341c7f4-42e9-4a85-abbe-e5bfc13ec789")
	)
	(wire
		(pts
			(xy 59.69 44.45) (xy 60.96 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d48320ed-fe70-49ff-b773-4cd98c5e54ce")
	)
	(wire
		(pts
			(xy 62.23 72.39) (xy 57.15 72.39)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "d4fff86d-b643-40e4-b171-112ebe9c99b1")
	)
	(wire
		(pts
			(xy 223.52 62.23) (xy 223.52 63.5)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "dac655c8-10d8-4684-a822-82bc2cb4e807")
	)
	(wire
		(pts
			(xy 166.37 115.57) (xy 177.8 115.57)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e066e544-5953-4baa-b350-17e12ed78263")
	)
	(wire
		(pts
			(xy 90.17 86.36) (xy 110.49 86.36)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e12db746-0f58-4317-bd01-ccb12a2e3fbc")
	)
	(wire
		(pts
			(xy 57.15 102.87) (xy 57.15 104.14)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e3b0bd24-35d8-4363-a956-1c4eccb27a00")
	)
	(wire
		(pts
			(xy 90.17 57.15) (xy 90.17 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e4dbeb09-452c-4abf-b950-eaa64d2b7be2")
	)
	(wire
		(pts
			(xy 60.96 44.45) (xy 60.96 57.15)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e6add20f-095d-4f71-92ba-1d82fd2f8fb1")
	)
	(wire
		(pts
			(xy 110.49 76.2) (xy 110.49 77.47)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "e9858318-7d9b-4d75-b30c-169188bd7327")
	)
	(wire
		(pts
			(xy 166.37 115.57) (xy 166.37 123.19)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ec45d082-77e1-48a6-9669-08d6e10da7dc")
	)
	(wire
		(pts
			(xy 90.17 44.45) (xy 60.96 44.45)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f3669538-f3cb-4648-9f07-5d7d8e192573")
	)
	(wire
		(pts
			(xy 181.61 119.38) (xy 181.61 121.92)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "f9106375-587a-44db-9021-7cbefae01153")
	)
	(wire
		(pts
			(xy 50.8 44.45) (xy 50.8 45.72)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fae2a8c2-8153-4a9b-a564-870caa42997a")
	)
	(wire
		(pts
			(xy 215.9 54.61) (xy 227.33 54.61)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "fec754b2-5503-48ad-a921-e458759c13c3")
	)
	(wire
		(pts
			(xy 161.29 54.61) (xy 161.29 62.23)
		)
		(stroke
			(width 0)
			(type default)
		)
		(uuid "ff4742f8-f67b-4cd4-9b24-a2cb8bd1649c")
	)
	(symbol
		(lib_id "Device:C")
		(at 168.91 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "11b1c4bc-5926-49f1-b8e3-772f73d2ff99")
		(property "Reference" "C14"
			(at 171.45 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 172.212 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 169.8752 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 168.91 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "eceeed5d-1f92-4aac-a8ec-1e643a17bfea")
		)
		(pin "1"
			(uuid "c58ccba6-1f60-43a0-87b5-bb2c4ed86178")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C14")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 86.36 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "2168560f-cb5e-4aa8-be7f-6fbbea8a60b7")
		(property "Reference" "R6"
			(at 86.36 88.9 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "100k"
			(at 86.36 84.328 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "capstone_footprint:RC0603N_YAG-L"
			(at 86.36 84.582 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf"
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 86.36 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RC0603FR-07100KL"
			(at 86.36 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "YAGEO"
			(at 86.36 86.36 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0e646eea-a0ab-47be-a5e7-e7cc5f62f36b")
		)
		(pin "2"
			(uuid "0fbdfd09-d89c-4829-ba6e-e0af4ef51c62")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "R6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 176.53 58.42 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "224399b1-d713-4c77-9d70-dfc29b6258e4")
		(property "Reference" "#PWR014"
			(at 176.53 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 176.53 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 176.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 176.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 176.53 58.42 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b4d428d-92fc-43e0-8836-bbbe761fef51")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR014")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 86.36 93.98 90)
		(mirror x)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "246a8258-8b17-4153-8110-e42b3026ba90")
		(property "Reference" "R7"
			(at 86.36 96.52 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "511k"
			(at 86.36 91.948 90)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "capstone_footprint:RC0603N_YAG-L"
			(at 86.36 92.202 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 86.36 93.98 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RC0603FR-07511KL"
			(at 86.36 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "YAGEO"
			(at 86.36 93.98 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "70328876-a88d-4e1b-b936-d1cbecb56a06")
		)
		(pin "2"
			(uuid "63b188ed-83c7-450d-8b27-7822609932c4")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "R7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "capstone:RT9166A-12PXL")
		(at 163.83 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "27e75cc0-6b20-424d-a01a-4a233dc5f217")
		(property "Reference" "U4"
			(at 161.544 96.52 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RT9166-18PXL"
			(at 155.956 99.568 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:SOT-89_RIT-L"
			(at 163.576 125.476 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.jp/htmldatasheets/production/806499/0/0/1/rt9166-a-.html"
			(at 166.116 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 163.83 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "RICHTEK"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RT9166-18PXL"
			(at 163.83 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f177e61e-eb8b-4cb5-bee2-8380bee3e30f")
		)
		(pin "3"
			(uuid "2a5a17aa-b154-4583-97e7-972faa1ba892")
		)
		(pin "1"
			(uuid "d7562483-4af8-4068-9445-b14007f9ac0e")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "U4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 231.14 59.69 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "2e2ec6ed-a3f9-4b9b-907e-2afe4388028d")
		(property "Reference" "#PWR055"
			(at 231.14 63.5 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 231.14 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 231.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 231.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 231.14 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "967f4749-d8e2-4c8f-8c3a-6fb727f4b804")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR055")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "capstone:RT9166A-12PXL")
		(at 158.75 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "30e7febe-6bc8-4d62-960a-cb7254701b73")
		(property "Reference" "U3"
			(at 156.464 35.56 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RT9166-12PXL"
			(at 150.876 38.608 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:SOT-89_RIT-L"
			(at 158.496 64.516 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.jp/htmldatasheets/production/806499/0/0/1/rt9166-a-.html"
			(at 161.036 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 158.75 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "RICHTEK"
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RT9166-12PXL"
			(at 158.75 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4d1e806d-aaad-47c9-8472-d94adbeee901")
		)
		(pin "3"
			(uuid "db537644-999d-4187-ac7d-e28c092ddafc")
		)
		(pin "1"
			(uuid "ddd414d5-d374-4bd0-b21d-c4bfd8c299d9")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "U3")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 156.21 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "3988478c-dc26-4bef-8dcb-201b1fda3b5e")
		(property "Reference" "#PWR08"
			(at 156.21 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 156.21 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 156.21 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d711c4a0-7ef0-4182-afcb-4bd8bf311316")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR08")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 163.83 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "4034aa60-ce29-409b-90bd-160f07ce6d18")
		(property "Reference" "C13"
			(at 166.37 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 167.132 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 164.7952 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 163.83 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "402e3818-9ca9-4bc5-95f7-b04134c4a4c1")
		)
		(pin "1"
			(uuid "ee5ec929-d303-44af-b0a7-54c72c2847dc")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C13")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_01x02")
		(at 67.31 132.08 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4a912263-041a-4fd6-bbb4-740d0c9b3318")
		(property "Reference" "J7"
			(at 69.85 130.8099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "SSQ-102-01-T-S"
			(at 69.85 133.3499 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:CON2_1X2_TR_SSQ_SAI"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://mm.digikey.com/Volume0/opasdata/d220001/medias/docus/6129/ssq-1xx-xx-xxx-x-xx-xxx-xx-x-mkt.pdf"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Samtec"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "SSQ-102-01-T-S"
			(at 67.31 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "2cfea7c9-4b12-43d5-8373-da318dae5223")
		)
		(pin "2"
			(uuid "3d03e89b-6253-447a-8d76-d4e275e22faa")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "J7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 110.49 76.2 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "4b0e4612-40bc-4f03-8332-eff8da29684a")
		(property "Reference" "#PWR051"
			(at 110.49 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 110.49 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 110.49 76.2 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "bfadb49e-b98d-4a47-896f-426aa2cd5d46")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR051")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:R")
		(at 57.15 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "6830080a-475f-44be-ac18-fb472780e7c1")
		(property "Reference" "R4"
			(at 60.96 97.7899 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "91k"
			(at 60.96 100.3299 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:RC0603N_YAG-L"
			(at 55.372 99.06 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.yageo.com/upload/media/product/products/datasheet/rchip/PYu-RC_Group_51_RoHS_L_12.pdf"
			(at 57.15 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Resistor"
			(at 57.15 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RC0603FR-0791KL"
			(at 57.15 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "YAGEO"
			(at 57.15 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2c028d0-dc79-4c03-98c1-764e235fe933")
		)
		(pin "2"
			(uuid "9f835b0c-f540-4db3-9e9e-8f6d6dab9b4c")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "R4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 161.29 135.89 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "756c8226-1d78-4272-b838-c622d73d9e2d")
		(property "Reference" "#PWR010"
			(at 161.29 142.24 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 161.29 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 161.29 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 161.29 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 161.29 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1c0bd7de-b326-4906-95cb-84c4abe9a880")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR010")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 67.31 125.73 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "83c98abe-c6e2-48a7-8b03-071874601bb2")
		(property "Reference" "#PWR017"
			(at 67.31 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V7"
			(at 67.31 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 67.31 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 67.31 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 67.31 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "167ed721-6148-4f7d-8da9-9c88a31a425c")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR017")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 59.69 67.31 270)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "89910e92-bc9d-44ae-957b-67bac9281813")
		(property "Reference" "#PWR03"
			(at 53.34 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 67.3099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 59.69 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "7b68d39f-388b-4a65-add9-488a0f38f9da")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR03")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+3V3")
		(at 181.61 119.38 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "93124ac9-d816-4600-8e6f-9bb72cae9120")
		(property "Reference" "#PWR040"
			(at 181.61 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V3"
			(at 181.61 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+3V3\""
			(at 181.61 119.38 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f73db8f1-5ead-429a-93ab-7a257031bf1d")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR040")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 90.17 67.31 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9479665c-118c-41c0-b466-8aabd0d16a92")
		(property "Reference" "#PWR038"
			(at 96.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 92.71 67.3101 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
			)
		)
		(property "Footprint" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 90.17 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1aa65b94-88b8-42c2-bf19-b235f40d15e4")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR038")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 223.52 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "976e3b39-bfd5-4e20-a042-d1ba2a2cbec9")
		(property "Reference" "C18"
			(at 226.06 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 226.822 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 224.4852 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 223.52 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "974910e1-c3d1-462a-a31e-802939daed5c")
		)
		(pin "1"
			(uuid "711e082b-756d-4af7-9e4f-79ceb9404ee3")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C18")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "capstone:TPS63802DLAR")
		(at 76.2 71.12 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "9dd7b1e9-fb40-44b5-bb04-288ff92059ff")
		(property "Reference" "U5"
			(at 75.692 48.26 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Value" "TPS63802DLAR"
			(at 75.692 50.8 0)
			(effects
				(font
					(size 1.524 1.524)
				)
			)
		)
		(property "Footprint" "capstone_footprint:DLA0010A"
			(at 75.184 85.598 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.ti.com/lit/ds/symlink/tps63802.pdf"
			(at 75.438 83.312 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 71.12 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "5"
			(uuid "30257301-9176-457f-a106-679a9879216b")
		)
		(pin "9"
			(uuid "dc8c8d30-094f-4672-a16a-6d99d598566d")
		)
		(pin "7"
			(uuid "b2b15b76-1366-4d6b-981b-629f22194dc7")
		)
		(pin "1"
			(uuid "d90f066f-dacb-4aab-bb9f-b0b71a3d3293")
		)
		(pin "2"
			(uuid "28061fc2-8d76-4ca8-885b-628509eae152")
		)
		(pin "6"
			(uuid "a4422358-ba3e-444b-bcab-05d2cfabf3d2")
		)
		(pin "10"
			(uuid "60603729-0cba-4016-9d79-0a92690cce5b")
		)
		(pin "8"
			(uuid "e354deb6-2409-45a3-bc31-9d881fdf8ace")
		)
		(pin "4"
			(uuid "416f4529-fafc-4617-b4fb-1b36e33831bc")
		)
		(pin "3"
			(uuid "089120b0-2e7f-40a5-9089-8b6f10182438")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "U5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 55.88 44.45 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a0d8763f-d73b-4c8a-8c5c-905d9e937e04")
		(property "Reference" "C4"
			(at 56.642 38.862 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 57.912 40.894 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-188_MUR-L"
			(at 59.69 43.4848 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60G226MEA0-01.pdf"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM188R60G226MEA0D"
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 55.88 44.45 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3573584b-d381-4078-bd28-5414dd062074")
		)
		(pin "1"
			(uuid "b9a93c69-bdd1-4c8a-a2a6-7937963bc37a")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 213.36 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "a75dbd68-37a9-4317-b088-9d443fa32e08")
		(property "Reference" "C17"
			(at 215.9 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 216.662 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 214.3252 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 213.36 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "f7770a9d-0ac0-4ffb-91d2-6c54d7ac59a0")
		)
		(pin "1"
			(uuid "7a2f80c8-1ae1-4342-ab46-624b463b17a7")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C17")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "capstone:RT9166A-28PXL")
		(at 213.36 43.18 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "ad11b774-a20c-426e-a53b-e3d76641bb5d")
		(property "Reference" "U7"
			(at 211.074 36.576 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Value" "RT9166-28PXL"
			(at 205.232 39.116 0)
			(effects
				(font
					(size 1.524 1.524)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:SOT-89_RIT-L"
			(at 228.346 42.418 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.digikey.jp/htmldatasheets/production/806499/0/0/1/rt9166-a-.html"
			(at 217.678 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
					(italic yes)
				)
				(hide yes)
			)
		)
		(property "Description" ""
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "RICHTEK"
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "RT9166-28PXL"
			(at 213.36 43.18 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "4be7af25-0952-413c-a73f-f5347bb73085")
		)
		(pin "3"
			(uuid "1a52f5b8-6532-4fed-99c1-650052eecf32")
		)
		(pin "1"
			(uuid "8f4ce0a1-155b-41d2-b56e-3ac5f90649ef")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "U7")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 158.75 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "b3ebca0b-9f90-4f53-bccc-f14c12ee37e9")
		(property "Reference" "C5"
			(at 161.29 66.04 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 162.052 68.58 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 159.7152 71.12 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 158.75 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "3087b103-1fbe-40be-b503-8c361ed7d433")
		)
		(pin "1"
			(uuid "6f35fab5-2253-4bc9-8a4c-c8e78b603440")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C5")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+BATT")
		(at 60.96 34.29 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "b6c9b656-097c-4e5a-bf92-4d0fa50bf1d5")
		(property "Reference" "#PWR06"
			(at 60.96 38.1 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+3V7"
			(at 60.96 29.21 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+BATT\""
			(at 60.96 34.29 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "aad9ce86-d29a-4b9a-82e0-17e90e8c2db7")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR06")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V2")
		(at 177.8 114.3 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "bedf5b51-b137-405a-bfb1-6208a8e2aa17")
		(property "Reference" "#PWR036"
			(at 177.8 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V8"
			(at 177.8 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 177.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 177.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V2\""
			(at 177.8 114.3 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "e90ab7b3-dafa-49c4-ae96-8c28708b199e")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR036")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 58.42 127 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "c28eb72c-d2c3-475c-9d4b-137892611e65")
		(property "Reference" "#PWR013"
			(at 58.42 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 58.42 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 58.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 58.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 58.42 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f83664cb-5e67-4023-a8b3-105d87e7e895")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR013")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:L")
		(at 99.06 67.31 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "cd9c5168-445d-4109-a113-87600f31557c")
		(property "Reference" "L1"
			(at 101.6 66.0399 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "470n"
			(at 101.6 68.5799 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:IND_XFL4015_COC-L"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://www.coilcraft.com/getmedia/84927b8b-f089-421b-a7f4-a0fa23afe908/xfl4015.pdf"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Inductor"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "XFL4015-122MEC"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Coilcraft"
			(at 99.06 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "43d1460b-186e-4dbf-ba0e-1e6257197181")
		)
		(pin "2"
			(uuid "fecdd6fb-0180-44f4-8058-d1ddd1ac1599")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "L1")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+1V2")
		(at 172.72 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "ce9a3fef-f93c-4b04-9d12-a50ebac63667")
		(property "Reference" "#PWR011"
			(at 172.72 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+1V3"
			(at 172.72 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+1V2\""
			(at 172.72 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0d62f05e-2db3-471e-bd91-f9d7d38c18db")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR011")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 173.99 128.27 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "d8268442-5921-4d44-986c-9db40045be61")
		(property "Reference" "C15"
			(at 176.53 127 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "1u"
			(at 177.292 129.54 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-155_MUR-L"
			(at 174.9552 132.08 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM155R70G105KA12-01A.pdf"
			(at 173.99 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 173.99 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 173.99 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM155R70G105KA12D"
			(at 173.99 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "7851f191-09cd-4cbd-a9c4-78a8a5c99301")
		)
		(pin "1"
			(uuid "a30d4aec-ee3f-4278-8412-9d30facfcc0f")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C15")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Device:C")
		(at 110.49 99.06 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "dca0affa-d09c-429c-aa93-92813bd48994")
		(property "Reference" "C16"
			(at 113.284 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "22u"
			(at 113.284 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "capstone_footprint:G-188_MUR-L"
			(at 111.4552 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "https://search.murata.co.jp/Ceramy/image/img/A01X/G101/ENG/GRM188R60G226MEA0-01.pdf"
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Unpolarized capacitor"
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Part_Number" "GRM188R60G226MEA0D"
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Manufacturer_Name" "Murata Manufacturing Co."
			(at 110.49 99.06 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "2"
			(uuid "876d29c3-9e31-4d14-8c30-5a0fc01dccf9")
		)
		(pin "1"
			(uuid "07e6c4f0-47b7-4862-92eb-3447e4314375")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "C16")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 57.15 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "dfc60556-2795-494b-a25a-42aea24631d2")
		(property "Reference" "#PWR01"
			(at 57.15 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 57.15 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 57.15 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 57.15 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 57.15 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "f2a7dd03-a414-4a81-9344-30b168139f6c")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR01")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:+2V8")
		(at 227.33 53.34 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "effdab5e-4d06-478a-9491-7864b2142458")
		(property "Reference" "#PWR054"
			(at 227.33 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "+2V8"
			(at 227.33 48.26 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 227.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 227.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"+2V8\""
			(at 227.33 53.34 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d013b1ab-43f4-4d5b-b8a7-6b703e5e7392")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR054")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 50.8 45.72 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f549f8d3-28ea-4620-a9b7-b261483ca682")
		(property "Reference" "#PWR056"
			(at 50.8 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 50.8 50.8 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 50.8 45.72 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "30af87a0-f767-4da0-bddb-49dc9992791b")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR056")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 210.82 74.93 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f663e2dc-fcc7-495f-9199-cae34b9f72aa")
		(property "Reference" "#PWR053"
			(at 210.82 81.28 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 210.82 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 210.82 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "1dd72d81-d857-4169-93f1-45756cc67ab2")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR053")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "power:GND")
		(at 110.49 104.14 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "f7a89266-cfed-4f0d-b2d6-eacd6abec24b")
		(property "Reference" "#PWR052"
			(at 110.49 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Value" "GND"
			(at 110.49 109.22 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" ""
			(at 110.49 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" ""
			(at 110.49 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Power symbol creates a global label with name \"GND\" , ground"
			(at 110.49 104.14 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "3213200c-56e3-4ea8-a164-6018be228e47")
		)
		(instances
			(project "helmetUnit"
				(path "/fdafda98-c38e-4933-9fe7-5ba518f3a51c/40e2164c-a243-4850-9a74-1df97a5281a5"
					(reference "#PWR052")
					(unit 1)
				)
			)
		)
	)
)
